## cartridge.properties for cartridge app_storefront_arturvoshchanikin
#Fri Nov 10 14:32:33 CEST 2021
demandware.cartridges.app_storefront_arturvoshchanikin.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_arturvoshchanikin.id=app_storefront_arturvoshchanikin