## cartridge.properties for cartridge org_organizationid
#Wed Aug 16 2017 15:54:52 GMT-0500 (Central Daylight Time)
demandware.cartridges.org_organizationid.multipleLanguageStorefront=true
demandware.cartridges.org_organizationid.id=org_organizationid
