## cartridge.properties for cartridge org_organizationid
#Mon Mar 05 15:27:33 CST 2018
demandware.cartridges.org_organizationid.multipleLanguageStorefront=true
demandware.cartridges.org_organizationid.id=org_organizationid
