## cartridge.properties for cartridge app_lyonscg_mfra
#Tue Aug 15 2017 17:02:51 GMT-0500 (Central Daylight Time)
demandware.cartridges.app_lyonscg_mfra.multipleLanguageStorefront=true
demandware.cartridges.app_lyonscg_mfra.id=app_lyonscg_mfra
