## cartridge.properties for cartridge app_corrections
#Tue Sep 11 16:05:27 CDT 2018
demandware.cartridges.app_corrections.multipleLanguageStorefront=false
demandware.cartridges.app_corrections.id=app_corrections
