## cartridge.properties for cartridge org_storefront_arturvoshchanikin
#Mon undefined 3 10:41:39 CEST 2022
demandware.cartridges.org_storefront_arturvoshchanikin.multipleLanguageStorefront=true
demandware.cartridges.org_storefront_arturvoshchanikin.id=org_storefront_arturvoshchanikin