## cartridge.properties for cartridge app_lyonscg
#Tue Aug 15 2017 17:02:51 GMT-0500 (Central Daylight Time)
demandware.cartridges.app_lyonscg.multipleLanguageStorefront=true
demandware.cartridges.app_lyonscg.id=app_lyonscg
