## cartridge.properties for cartridge site_siteid_mfra
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_siteid_mfra.multipleLanguageStorefront=true
demandware.cartridges.site_siteid_mfra.id=site_siteid_mfra
