###################################################
# newsletter/newsletter
###################################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email

button.submit=Submit
button.cancel=Cancel

subscribe.email.invalid=Please provide a valid email
subscribe.email.success=Subscription successful
subscribe.email.test=Please provide a valid email TEST



