## cartridge.properties for cartridge site_siteid
#Thu Aug 17 2017 09:49:11 GMT-0500 (Central Daylight Time)
demandware.cartridges.site_siteid.multipleLanguageStorefront=true
demandware.cartridges.site_siteid.id=site_siteid
