##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/contactus
##############################################
global.contactus=Contact Us
global.requiredfield=required
captcha.error=ReCaptcha validation failed
error.message.parse.phone.creditcard.form=Please enter a valid phone number
