##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/contactus
##############################################
global.contactus=Contact Us
global.requiredfield=required
contactus.generalinformation=General Information
contactus.orderstatus=Order Status
contactus.myaccount=My Account
contactus.other=Other
contactus.comment=Comment
contactus.firstname.label=First Name
contactus.lastname.label=Last Name
contactus.email.label=E-Mail
contactus.email.parse-error=The email address is invalid.
contactus.phone.label=Phone
contactus.ordernumber.label=Order Number
contactus.myquestion.label=My Question
contactus.messagesent=Your message has been sent.
contactus.messagerequires=We will contact you shortly if your message requires a response.
contactus.submit.label=Submit
captcha.error=ReCaptcha validation failed
