<iscontent type="text/html" charset="UTF-8" compact="true" />


<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <!--[if gt IE 9]><!-->
        <isinclude sf-toolkit="off" template="training/layout/scripts" />
        <!--<![endif]-->
        <isinclude template="training/layout/htmlHead" />
        <iscomment> <isif condition="${pdict.canonicalUrl}">
            <link rel="canonical" href="${pdict.canonicalUrl}" />
        </isif> </iscomment>
        <isactivedatahead/>
        <iscomment> <isinclude template="/components/schema" /> </iscomment>
    </head>
    <body>
        <header>
            <iscomment> <iscontentasset aid="home-show-url" /> </iscomment>
        </header>
        <h2>${Resource.msg('page.heading.h2', 'common_en_US', null)}</h2>

        <div class="container">
            <p>${Resource.msg('page.lorem.long', 'common_en_US', null)}</p>
            <p>${Resource.msg('page.wrapper.border', 'common_en_US', null)}</p>
            <hr />
            <isreplace/>
            <hr />
            <p>${Resource.msg('page.wrapper.border', 'common_en_US', null)}</p>
            <p>${Resource.msg('page.lorem.short', 'common_en_US', null)}</p>
        </div>

    </body>
</html>