## cartridge.properties for cartridge org_organizationid_mfra
#Mon Mar 05 15:27:33 CST 2018
demandware.cartridges.org_organizationid_mfra.multipleLanguageStorefront=true
demandware.cartridges.org_organizationid_mfra.id=org_organizationid_mfra
